arquivos:
	+x+y+z+.configuracao
	x -> Numero do slide
	y -> Pagina do site, ex: y=teste, redireciona para http://DOMINIO/teste, para redirecionar para outro site basta
	escrever https:DOMINIO_DO_SITE, para adicionar subpaginas basta substituir '/' por '-p-',
	ex: y=https:DOMINIO_DO_SITE.com.br-p-pagina, assim redirecionando para https://DOMINIO_DO_SITE.com.br/pagina
	z -> Extensao do arquivo, caso y != '', então y sera usado como nome do arquivo, assim seria feito download
	de http://DOMINIO/config-slides/arquivos/y.z