@font-face {
  font-family: montserrat-medium;
  font-display: swap;
  src: url("fonts/montserrat/Montserrat-Medium.woff2") format("woff2"),
    url("fonts/montserrat/Montserrat-Medium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: catamaran-regular;
  font-display: swap;
  src: url("fonts/catamaran/catamaran-regular-webfont.woff2") format("woff2"),
    url("fonts/catamaran/catamaran-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: roboto-light;
  font-display: swap;
  src: url("fonts/roboto/roboto-light-webfont.woff2") format("woff2"),
    url("fonts/roboto/roboto-light-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: roboto-medium;
  font-display: swap;
  src: url("fonts/roboto/roboto-medium-webfont.woff2") format("woff2"),
    url("fonts/roboto/roboto-medium-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: roboto-regular;
  font-display: swap;
  src: url("fonts/roboto/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto/roboto-regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: playfair-bolditalic;
  font-display: swap;
  src: url("fonts/playfair/playfairdisplay-bolditalic-webfont.woff2")
      format("woff2"),
    url("fonts/playfair/playfairdisplay-bolditalic-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
