.engloba-infos {
  width: 100%;
  float: left;
  background: url(../img/index/divisa.webp) center bottom no-repeat;
}
.alinha-faixa,
.alinha-infos {
  width: calc(100% - 60px);
  margin: 0 30px;
  padding: 70px 0 60px;
}
.alinha-infos .alinha {
  max-width: 715px;
}
.alinha-infos .title {
  font: 38px/39px roboto-light;
  color: var(--preto);
  margin: 0 0 15px;
}
.alinha-aparelhos .padrao .infos .title .p b,
.alinha-como .padrao .title b,
.alinha-diferenciais .padrao .title b,
.alinha-infos .title b,
.alinha-servicos.title .title b,
.alinha-sorrir .title b {
  line-height: 1px;
  font-family: playfair-bolditalic;
  color: var(--dourado-e);
}
.alinha-infos .sub-title {
  font: 19.5px/20px roboto-regular;
  color: var(--preto);
  margin: 0 0 37px;
}
.alinha-infos .txt {
  font: 15px/26px roboto-light;
  color: var(--preto);
  text-align: justify;
}
.engloba-aparelhos,
.engloba-diferenciais,
.engloba-sorrir {
  width: 100%;
  float: left;
}
.alinha-diferenciais {
  width: calc(100% - 60px);
  margin: 0 30px;
  padding: 0 0 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.alinha-diferenciais .engloba-img {
  width: 376px;
  height: 230px;
  display: flex;
  justify-content: space-between;
  background-size: cover !important;
}
.alinha-diferenciais .engloba-img .quad {
  width: 38px;
  height: 38px;
  background: var(--branco);
  position: relative;
  top: -23px;
}
.alinha-diferenciais .engloba-img .quad.quad1 {
  left: -19px;
}
.alinha-diferenciais .engloba-img .quad.quad2 {
  right: -19px;
}
.alinha-diferenciais .engloba-img .img-maior {
  width: 376px;
  height: 550px;
  margin: -320px 0 0;
  position: absolute;
}
.alinha-diferenciais .padrao {
  width: 376px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.alinha-diferenciais .padrao.centro {
  width: auto;
}
.alinha-diferenciais .padrao .info {
  display: flex;
  gap: 12px;
}
.alinha-diferenciais .padrao .info .icon {
  width: 33px;
  height: 33px;
}
.alinha-diferenciais .padrao .info .txt {
  font: 25px roboto-light;
  color: var(--preto);
}
.alinha-diferenciais .padrao .title {
  font: 38px/47px roboto-light;
  color: var(--preto);
  text-align: end;
}
.engloba-faixa {
  width: 100%;
  float: left;
  background: var(--dourado-e);
}
.alinha-faixa .title {
  font: 38px/39px roboto-light;
  color: var(--branco);
  margin: 0 0 35px;
  text-align: center;
}
.alinha-faixa .title b {
  line-height: 1px;
  font-family: playfair-bolditalic;
}
.alinha-como .padrao .txt,
.alinha-faixa .txt {
  font: 15px/26px roboto-light;
  color: var(--branco);
  text-align: justify;
}
.alinha-aparelhos {
  width: calc(100% - 60px);
  margin: 0 30px;
  padding: 75px 0 78px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.alinha-aparelhos .padrao {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.alinha-aparelhos .padrao .infos {
  width: 530px;
}
.alinha-aparelhos .padrao .infos .title {
  width: 100%;
  min-height: 65px;
  display: flex;
  align-items: flex-start;
}
.alinha-aparelhos .padrao .infos .title .p {
  font: 38px/39px roboto-light;
  color: var(--preto);
}
.alinha-aparelhos .padrao .infos .linha {
  width: 100%;
  height: 2px;
  background: var(--dourado-e);
  margin: 0 0 35px;
  box-shadow: 60px 0 0 0 var(--dourado-e);
  position: relative;
  z-index: -1;
}
.alinha-aparelhos .padrao .infos .txt {
  font: 15px/25px roboto-light;
  color: var(--fontes);
  text-align: justify;
}
.alinha-aparelhos .padrao .infos .grid {
  display: grid;
  grid-template-columns: 50% 45%;
  justify-content: space-between;
  margin: 40px 0 0;
}
.alinha-aparelhos .img {
  min-width: 570px;
  height: 410px;
}
.alinha-aparelhos .padrao:nth-child(2n + 3) {
  flex-direction: row-reverse;
}
.alinha-aparelhos .padrao:nth-child(2n + 3) .infos .title {
  margin: 56px 0 0;
  justify-content: flex-end;
}
.alinha-aparelhos .padrao:nth-child(2n + 3) .infos .linha {
  box-shadow: -60px 0 0 0 var(--dourado-e);
}
.alinha-aparelhos .padrao:nth-child(2n + 3) .infos .txt {
  text-align-last: right;
}
.alinha-aparelhos .quadrado-meio {
  width: 38px;
  height: 38px;
  margin: -19px auto;
  background: var(--branco);
  position: relative;
  z-index: 1;
}
.engloba-como {
  width: 100%;
  float: left;
  background: url(../img/index/background-como.webp) center bottom no-repeat
    #100b08;
}
.alinha-como {
  width: calc(100% - 60px);
  margin: 0 30px;
  padding: 97px 0;
  display: flex;
  justify-content: space-between;
}
.alinha-como .padrao {
  width: 410px;
}
.alinha-como .padrao .title {
  font: 38px/39px roboto-light;
  color: var(--branco);
  margin: 0 0 40px;
}
.alinha-como .padrao .grid {
  display: grid;
  grid-template-columns: 50% 42%;
  justify-content: space-between;
  margin: 0 0 50px;
}
.alinha-como .padrao .btn {
  transition: 0.2s;
  padding: 20px;
  background: var(--whats);
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 0 0 auto;
}
.alinha-como .padrao .btn i {
  width: 17px;
  height: 17px;
  margin: 0 10px 0 0;
  background: url(../img/icones/whats-b.svg) center no-repeat;
}
.alinha-como .padrao .btn p {
  font: 14px roboto-regular;
  color: var(--branco);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
.alinha-como .padrao .btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 9px 2px var(--dourado-e);
}
.engloba-servicos {
  width: 100%;
  float: left;
  margin: 0 0 82px;
}
.alinha-servicos,
.alinha-sorrir {
  width: calc(100% - 60px);
  margin: 0 30px;
  display: flex;
}
.alinha-servicos {
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
}
.alinha-servicos.title .title {
  font: 38px/39px roboto-light;
  color: var(--preto);
  text-align: center;
  width: 100%;
  padding: 60px 0 50px;
}
.alinha-servicos .padrao {
  flex: 0 0 calc(100% / 5);
  box-sizing: border-box;
}
.alinha-servicos .padrao .fita {
  width: 116px;
  height: 22px;
  background: var(--dourado-e);
  margin: 0 auto;
}
.alinha-servicos .padrao .img {
  width: 70px;
  height: 70px;
  background: var(--dourado-e);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.alinha-servicos .padrao .img .icone {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alinha-servicos .padrao .img .icone svg {
  width: 100%;
  height: 100%;
}
.alinha-servicos .padrao .img .icone * {
  fill: #fff;
}
.alinha-servicos .padrao .txt {
  display: flex;
  align-items: center;
  padding: 23px 7px;
}
.alinha-servicos .padrao .txt p {
  width: 100%;
  font: 26px/35px roboto-light;
  color: var(--preto);
  text-align: left;
}
.alinha-servicos .padrao .txt p i {
  color: var(--dourado-e);
}
.alinha-sorrir {
  justify-content: center;
  flex-wrap: wrap;
}
.alinha-sorrir .sombra {
  width: 100%;
  height: 15px;
  margin: -15px 0;
  background: url(../img/index/divisa.webp) center no-repeat;
}
.alinha-sorrir .title {
  font: 38px/39px roboto-light;
  color: var(--preto);
  text-align: center;
  padding: 50px 0 45px;
}
@media (max-width: 1220px) {
  .alinha-aparelhos,
  .alinha-faixa,
  .alinha-infos {
    padding: 60px 0;
  }
  .alinha-aparelhos .padrao .infos .title .p,
  .alinha-como .padrao .title,
  .alinha-faixa .title,
  .alinha-infos .title,
  .alinha-servicos.title .title,
  .alinha-sorrir .title {
    font-size: 30px;
    line-height: 36px;
  }
  .alinha-infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .alinha-infos .alinha {
    max-width: calc(100% - 360px);
  }
  .alinha-infos .foto-doutora {
    width: 260px;
    height: 330px;
    background-size: cover !important;
    border: 5px solid var(--dourado-e);
    margin: -20px 0;
  }
  .alinha-diferenciais {
    justify-content: center;
  }
  .alinha-diferenciais .padrao {
    flex: 0 0 377px;
  }
  .alinha-diferenciais .padrao.centro {
    align-items: flex-end;
  }
  .alinha-diferenciais .padrao.centro .info {
    flex-direction: row-reverse;
  }
  .alinha-diferenciais .padrao.centro .info .txt {
    text-align: end;
  }
  .alinha-diferenciais .padrao .title {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
  }
  .alinha-diferenciais .engloba-img .quad,
  .alinha-diferenciais .engloba-img.img-maior,
  .alinha-diferenciais .padrao .title br {
    display: none;
  }
  .alinha-diferenciais .padrao.titulo {
    order: -1;
    width: 100%;
    flex: 0 0 100%;
    padding: 45px 0;
  }
  .alinha-aparelhos .padrao .infos .title {
    min-height: 0;
    padding: 0 0 20px;
  }
  .alinha-aparelhos .img {
    width: 50%;
    min-width: 0;
  }
  .alinha-aparelhos .padrao .infos {
    width: 45%;
  }
  .alinha-aparelhos .padrao .infos .grid {
    margin: 15px 0 0;
    grid-template-columns: 100%;
  }
  .alinha-aparelhos .padrao .infos .grid .txt {
    text-align: left;
  }
  .alinha-aparelhos .padrao .infos .linha {
    margin: 0 0 15px;
  }
  .alinha-aparelhos .padrao:nth-child(2n + 3) .infos .title {
    margin: 0;
  }
  .alinha-aparelhos .quadrado-meio {
    width: 75px;
    height: 75px;
  }
  .engloba-como {
    background-size: contain;
  }
  .alinha-como {
    padding: 70px 0 90px;
  }
  .alinha-como .padrao {
    width: 30%;
  }
  .alinha-como .padrao .title {
    margin: 0 0 20px;
  }
  .alinha-como .padrao .grid {
    grid-template-columns: 100%;
    margin: 0 0 30px;
  }
  .alinha-como .padrao .btn {
    padding: 12px;
    margin: 0;
  }
  .alinha-como .padrao .btn p {
    font-size: 12px;
  }
  .alinha-servicos {
    gap: 30px 5%;
  }
  .alinha-servicos .padrao {
    width: 25%;
  }
  .alinha-servicos .padrao .fita {
    width: 75px;
    height: 15px;
  }
  .alinha-servicos .padrao .txt {
    padding: 13px 0;
  }
  .alinha-servicos .padrao .txt p {
    font-size: 22px;
  }
}
@media (max-width: 1190px) {
  .img img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 990px) {
  .alinha-aparelhos,
  .alinha-como,
  .alinha-faixa,
  .alinha-infos,
  .alinha-servicos.title .title,
  .alinha-sorrir .title {
    padding: 40px 0;
  }
  .alinha-diferenciais {
    gap: 15px 6%;
  }
  .alinha-diferenciais .padrao {
    flex: 0 0 44%;
  }
  .alinha-diferenciais .padrao .info {
    align-items: center;
  }
  .alinha-diferenciais .padrao .info .txt {
    font-size: 20px;
  }
  .alinha-diferenciais .padrao .info .icon {
    min-width: 24px;
    width: auto;
    height: 24px;
  }
  .alinha-aparelhos .quadrado-meio {
    background: 0 0;
  }
  .engloba-como {
    background: var(--preto);
  }
  .alinha-como .padrao {
    width: 47%;
  }
  .alinha-como .padrao.dir {
    width: fit-content;
  }
  .alinha-como .padrao .btn {
    padding: 8px;
  }
  .alinha-como .padrao .btn i {
    width: 12px;
    height: 12px;
    margin: 0 8px 0 0;
  }
  .alinha-servicos .padrao {
    width: 30%;
  }
}
@media (max-width: 767px) {
  .engloba-infos {
    background: 0 0;
    box-shadow: inset 0 -5px 10px 0 #ddd;
  }
  .alinha-infos {
    width: 100%;
    margin: 0;
    padding: 30px 0;
    justify-content: center;
  }
  .alinha-infos .alinha {
    max-width: none;
    width: 100%;
  }
  .alinha-infos .foto-doutora {
    width: 200px;
    height: 300px;
    margin: 20px 0 0;
  }
  .alinha-infos .title {
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    margin: 0;
  }
  .alinha-infos .sub-title {
    text-align: center;
    font-size: 15px;
    margin: 0 0 10px;
  }
  .alinha-como .padrao .title,
  .alinha-diferenciais .padrao .title,
  .alinha-faixa .title,
  .alinha-servicos.title .title,
  .alinha-sorrir .title {
    font-size: 24px;
    line-height: 31px;
  }
  .alinha-diferenciais {
    width: 100%;
    margin: 0;
    padding: 0 0 30px;
  }
  .alinha-diferenciais .padrao {
    gap: 20px;
  }
  .alinha-diferenciais .padrao.centro {
    align-items: center;
  }
  .alinha-aparelhos .padrao:nth-child(2n + 3),
  .alinha-diferenciais .padrao.centro .info {
    flex-direction: column;
  }
  .alinha-diferenciais .padrao .info {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .alinha-diferenciais .padrao .info .txt {
    font-size: 18px;
    text-align: center !important;
  }
  .alinha-diferenciais .padrao.titulo {
    padding: 30px 0;
  }
  .alinha-aparelhos,
  .alinha-faixa {
    width: 100%;
    margin: 0;
    padding: 30px 0;
  }
  .alinha-faixa .title {
    margin: 0 0 20px;
  }
  .alinha-aparelhos .padrao {
    flex-direction: column;
    align-items: center;
  }
  .alinha-aparelhos .padrao .infos,
  .alinha-como .padrao,
  .alinha-como .padrao.dir {
    width: 100%;
  }
  .alinha-aparelhos .padrao .infos .title {
    justify-content: center;
    padding: 10px 0;
    margin: 0 0 15px;
    box-shadow: 0 2px 0 0 var(--dourado-e), 0 -2px 0 0 var(--dourado-e);
  }
  .alinha-aparelhos .padrao .infos .title .p {
    font-size: 24px;
    line-height: 31px;
    text-align: center;
  }
  .alinha-aparelhos .padrao .infos .linha,
  .alinha-sorrir .sombra {
    display: none;
  }
  .alinha-aparelhos .img {
    height: 200px;
    border: 5px solid var(--dourado-e);
    max-width: 270px;
    width: 100%;
    margin: 10px 0 0;
  }
  .alinha-aparelhos .padrao .infos .grid .txt,
  .alinha-como .padrao .grid .txt,
  .alinha-servicos .padrao .txt p {
    text-align: center;
  }
  .alinha-aparelhos .padrao:nth-child(2n + 3) .infos .title {
    justify-content: center;
    margin: 0 0 15px;
  }
  .alinha-aparelhos .padrao:nth-child(2n + 3) .infos .txt {
    text-align: justify;
    text-align-last: initial;
  }
  .alinha-aparelhos .padrao:nth-child(2n + 3) .infos .linha {
    box-shadow: none;
  }
  .alinha-como {
    width: 100%;
    margin: 0;
    flex-direction: column;
    gap: 30px;
  }
  .alinha-como .padrao .title {
    margin: 0 0 10px;
    text-align: center;
  }
  .alinha-como .padrao .btn {
    margin: 0 auto;
  }
  .engloba-servicos {
    margin: 0 0 25px;
  }
  .alinha-servicos,
  .alinha-sorrir {
    width: 100%;
    margin: 0;
  }
  .alinha-servicos {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
  }
  .alinha-servicos.title .title {
    padding: 30px 0 15px;
  }
  .alinha-servicos .padrao {
    width: 45%;
    min-width: 160px;
  }
  .engloba-sorrir {
    box-shadow: 0 -5px 10px 0 #ddd;
  }
  .alinha-sorrir .title {
    padding: 30px 0;
  }
}
@media (max-width: 430px) {
  .alinha-servicos .padrao {
    min-width: 120px;
  }
  .alinha-servicos .padrao .txt p {
    font-size: 16px;
    line-height: 24px;
  }
  .alinha-servicos .padrao .fita {
    width: 50px;
    height: 8px;
  }
}
@media (max-width: 400px) {
  .engloba-img img {
    aspect-ratio: 378/230;
    width: 378px;
    max-width: 100%;
    height: auto;
  }
}
